
#Monacoin Rig02 local.conf on beni2nd.github.io
globalminer ccminer
ccminer=flags -a lyra2v2
maxgputemp 100
stratumproxy enabled
proxywallet MK1sGV63kiVMp2JhL7bJNMg4SCRPonbt9a
proxypool1 vippool.net:8888 -u beni2nd.00f100 -p
poolpass1 05080508a
proxypool2 stratum.vippool.net:8888 -u beni2nd.00f100 -p
poolpass2 05080508a
globalfan 100
autoreboot 8

# Palit geforce gtx 1080 jetstream
# 86.04.60.00.48
# [type] [bios name] [value]
# ——————————————————
#pwr 86.04.60.00.48 90
# ——————————————————

# KuroShiko geforce gtx 1050Ti 
# 86.07.42.00.2C
# [type] [bios name] [value]
# ——————————————————
pwr 86.07.42.00.2C 85
# ——————————————————
